package Algorithms;

public class PrimeNumbers {
    public static void main(String[] args) {
        int max = 50; // Задаю число максимальной проверки

        for (int i = 2; i <= max; i++) { // Создаю числа от 1 до 50
            boolean isPrime = true; // Создаю булиан простого числа со значением правда.

            for (int j = 2; j<=Math.sqrt(i);j++){ // Создаю цикл в цикле от 2 до числа, на котором остановился прошлый цикл только в корне
                if (i%j == 0){ // Делим каждый раз максимальное число на любое из цикла и если остаток 0, то даём этому числу значение неправда (не простое число)
                    isPrime = false; // даём проверенному число не простое, если остатка после деления не остаётся
                }
            }
            if (isPrime){
                System.out.println(i);
            }
        }
    }
}